{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=p1394.use1.mysecurecloudhost.com; Database=STP;User Id=keyframecf_admin2;Password=2a29Ak6p*; MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Runtime": {
        "Mode": "Development"
      },
      "Global": {
        "Id": "289a8a2b-6a4b-4476-8f49-601050814e97",
        "UseHttps": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ShowDeprecatedPropertyEditors": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual"
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://stp.keyframe-eg.net/"
      }
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "noreply@keyframe-eg.com",
    "Password": "z4JYNsVtPhJ"
  },
  "RecipientSettings": {
    "Email": "mahmoudosama3112000@gmail.com",
    "Name": "Mahmoud Osama"
  }
}
